{
  "name": "droxnl/messagebird",
  "description": "A Messagebird bridge for laravel",
  "keywords": [
    "laravel",
    "messagebird",
    "laravel messagebird"
  ],
  "homepage": "https://github.com/droxnl/messagebird",
  "license": "MIT",
  "authors": [
    {
      "name": "Thijmen Wijers",
      "email": "thijmenwijers1@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "7.*",
    "php" : ">=7.4",
    "messagebird/php-rest-api": "^1.1"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "Droxnl\\Messagebird\\": "src"
    }
  }
}
